<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 - Media hw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="main.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>

    <h2>Мы лучшие в этом деле!</h2>
    
    <div class="video-container">
        <video controls autoplay loop>
            <source src="https://assets.mixkit.co/vr0wm4hqbjwylkh7p4542e3x0n8b" type="video/mp4">
            <source src="https://assets.mixkit.co/vr0wm4hqbjwylkh7p4542e3x0n8b" type="video/avi">
            Ваш браузер не поддерживает нужный формат!
        </video>
    </div>
    

    <h2>Свяжитесь с нами!</h2>

    <div class="form-container">
        <form action="">
            <label for="name">Имя:</label>
            <input type="text" name="name" id="name">
    
            <label for="phone">Телефон:</label>
            <input type="tel" name="phone" id="phone">
    
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
    
            <label for="message">Сообщение:</label>
            <textarea name="message" id="" cols="30" rows="30"></textarea>
    
            <button type="submit">Send</button>
        </form>
    </div>
    


</body>
</html>