<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HW -</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            table{
                margin-top: 20px;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                text-align: center;
                padding: 10px;
            }

            img {
                width: 120px;
                height: 150px;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            thead{
                font-size: 20px;
                background-color: antiquewhite;
                color: blueviolet;
            }

            tbody {
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <table>

            <thead>
                <tr>
                    <th>№</th>
                    <th>Изображение</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Возраст</th>
                    <th>Хобби</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://img.freepik.com/premium-vector/cartoon-young-man_24908-32952.jpg"></td>
                    <td>Джеймс</td>
                    <td>Фрости</td>
                    <td>25</td>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Плавание</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><img src="https://img.freepik.com/premium-vector/cartoon-young-man_24908-32949.jpg" alt="Tom Cruise"></td>
                    <td>Том</td>
                    <td>Круз</td>
                    <td>28</td>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B5%D1%80">Актер</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><img src="https://png.pngtree.com/png-clipart/20250111/original/pngtree-3d-animated-character-young-professional-womans-png-image_19077162.png" alt="Anna Bauo"></td>
                    <td>Анна</td>
                    <td>Байо</td>
                    <td>23</td>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0">Готовка</a></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>