<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - Margin Padding</title>

    <style>
        .block1 {
            margin: 20px;
            margin-right: 100px;
            margin-bottom: 200px;
            padding: 50px;
            padding-left: 150px;
            border: 5px solid black;
        }

        .inner_block1 {
            border: 5px double green;
            padding: 10px;
        }

        .block3{
            width: 800px;
            margin: auto;
            border: 5px red groove;
        }

        .block4{
            width: 800px;
            margin-top: 50px;
            margin-right: 500px;
            border: 5px blue inset;
        }

        p.par4{
            margin-right: inherit;
        }

        .block5{
            margin: 0 0 0 60px;           
            border: 5px solid black;
        }

    </style>
</head>
<body>

    <div class="block1">
        <div class="inner_block1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum dicta ex dolores doloremque 
                repudiandae quo unde, commodi magnam, beatae sit aliquam. 
                Nam atque veniam repellat omnis, nulla possimus quod.</p>
        </div>
        <h2>Title level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum dicta ex dolores doloremque 
            repudiandae quo unde, commodi magnam, beatae sit aliquam. 
            Nam atque veniam repellat omnis, nulla possimus quod.</p>
    </div>


    <div class="block2">
        <h2>Title level 2  Block2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum dicta ex dolores doloremque 
            repudiandae quo unde, commodi magnam, beatae sit aliquam. 
            Nam atque veniam repellat omnis, nulla possimus quod.</p>
    </div>

    <div class="block3">
        <h2>Title level 2  Block2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum dicta ex dolores doloremque 
            repudiandae quo unde, commodi magnam, beatae sit aliquam. 
            Nam atque veniam repellat omnis, nulla possimus quod.</p>
    </div>

    <div class="block4">
        <h2>Title level 2  Block2</h2>
        <p class="par4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum dicta ex dolores doloremque 
            repudiandae quo unde, commodi magnam, beatae sit aliquam. 
            Nam atque veniam repellat omnis, nulla possimus quod.</p>
    </div>

    <div class="block5">
        <h2>Title level 2  Block2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum dicta ex dolores doloremque 
            repudiandae quo unde, commodi magnam, beatae sit aliquam. 
            Nam atque veniam repellat omnis, nulla possimus quod.</p>
    </div>
    
</body>
</html>