<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5 - Overflow</title>

    <style>
        .block1{
            width: 430px;
            height: 200px;
            border: 2px solid red;
            overflow: visible;
            background-color: antiquewhite;
        }

        .block2{
            margin-top: 40px;
            width: 430px;
            height: 200px;
            border: 2px solid blue;
            overflow: auto;
            background-color: pink;
            position: absolute;
            top:0;
            right: 30px;
        }


        .block3{
            margin-top: 40px;
            width: 430px;
            height: 200px;
            border: 2px solid green;
            overflow:scroll;
            background-color: yellow;
            position: absolute;
            color: red;
            bottom:0;
            left: 30px;
        }

        .block4{
            margin-top: 40px;
            width: 230px;
            height: 200px;
            border: 2px solid green;
            overflow:hidden;
            background-color: blue;
            position: absolute;
            color: white;
            bottom:0;
            right: 30px;
        }


        
    </style>

</head>
<body>
    <div class="block1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, excepturi, a molestiae obcaecati earum eligendi deleniti cupiditate nesciunt non corporis dolore. Aperiam quisquam molestias explicabo quo aspernatur nostrum quidem velit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptas est omnis illo nihil. Nisi aut delectus ab maxime. Perspiciatis dolorum asperiores odio ea, dolores quasi neque molestiae et corporis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam autem consectetur architecto. Dolore repellendus ipsa quisquam quod quas quis esse harum ipsam, exercitationem libero a accusamus! Harum, necessitatibus illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur libero odio iure, natus quasi adipisci nam ducimus cum expedita corporis, asperiores voluptatem! Perferendis nisi ratione voluptatibus, commodi itaque fuga.
    </div>

    <div class="block2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, excepturi, a molestiae obcaecati earum eligendi deleniti cupiditate nesciunt non corporis dolore. Aperiam quisquam molestias explicabo quo aspernatur nostrum quidem velit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptas est omnis illo nihil. Nisi aut delectus ab maxime. Perspiciatis dolorum asperiores odio ea, dolores quasi neque molestiae et corporis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam autem consectetur architecto. Dolore repellendus ipsa quisquam quod quas quis esse harum ipsam, exercitationem libero a accusamus! Harum, necessitatibus illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur libero odio iure, natus quasi adipisci nam ducimus cum expedita corporis, asperiores voluptatem! Perferendis nisi ratione voluptatibus, commodi itaque fuga.
    </div>

    <div class="block3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, excepturi, a molestiae obcaecati earum eligendi deleniti cupiditate nesciunt non corporis dolore. Aperiam quisquam molestias explicabo quo aspernatur nostrum quidem velit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptas est omnis illo nihil. Nisi aut delectus ab maxime. Perspiciatis dolorum asperiores odio ea, dolores quasi neque molestiae et corporis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam autem consectetur architecto. Dolore repellendus ipsa quisquam quod quas quis esse harum ipsam, exercitationem libero a accusamus! Harum, necessitatibus illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur libero odio iure, natus quasi adipisci nam ducimus cum expedita corporis, asperiores voluptatem! Perferendis nisi ratione voluptatibus, commodi itaque fuga.
    </div>


    <div class="block4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, excepturi, a molestiae obcaecati earum eligendi deleniti cupiditate nesciunt non corporis dolore. Aperiam quisquam molestias explicabo quo aspernatur nostrum quidem velit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptas est omnis illo nihil. Nisi aut delectus ab maxime. Perspiciatis dolorum asperiores odio ea, dolores quasi neque molestiae et corporis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam autem consectetur architecto. Dolore repellendus ipsa quisquam quod quas quis esse harum ipsam, exercitationem libero a accusamus! Harum, necessitatibus illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur libero odio iure, natus quasi adipisci nam ducimus cum expedita corporis, asperiores voluptatem! Perferendis nisi ratione voluptatibus, commodi itaque fuga.
        
        Block 444
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, excepturi, a molestiae obcaecati earum eligendi deleniti cupiditate nesciunt non corporis dolore. Aperiam quisquam molestias explicabo quo aspernatur nostrum quidem velit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptas est omnis illo nihil. Nisi aut delectus ab maxime. Perspiciatis dolorum asperiores odio ea, dolores quasi neque molestiae et corporis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam autem consectetur architecto. Dolore repellendus ipsa quisquam quod quas quis esse harum ipsam, exercitationem libero a accusamus! Harum, necessitatibus illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur libero odio iure, natus quasi adipisci nam ducimus cum expedita corporis, asperiores voluptatem! Perferendis nisi ratione voluptatibus, commodi itaque fuga.
    </div>
</body>
</html>